# New_Dotnet

./: New_Project.sln
API/: API.csproj  Program.cs  appsettings.json
API/Properties/: launchSettings.json
Application/: Application.csproj
Domain/: Coupon.cs  Domain.csproj
Domain/DTOs/: CouponDTO.cs
Persistence/: DatabaseContext.cs  Persistence.csproj
Persistence/Migrations/: 20230926120529_InitialCHange.Designer.cs  20230926120529_InitialCHange.cs  DatabaseContextModelSnapshot.cs
